import React from 'react'
import { Text } from 'react-native'
import { createSlice } from '@reduxjs/toolkit'

const initialState = {
    online: [
        {
            id: 16,
            title: 'Вопрос - открывашка',
            text: <Text>Заведи 10 диалогов, избегай стандартных фраз типа "Привет, как дела?", первая фраза должна выделить тебя среди остальных. Найди по одной зацепке в профиле каждой из девушек и задай по этому поводу вопрос. Пример - "У тебя так интересно вьются волосы. Каким шампунем пользуешься?"</Text>,
            description: 'Прокачиваем креативность, учимя быть нестандартным',
            complexity: 1,
            quizId: 'task_1',
        },
    ],
    offline: [
        {
            id: 1,
            title: 'Приветствие',
            text: <Text>Твоя задача – просто ходить по улицам и встречать красивых девушек. Каждой из этих девушек ты будешь говорить «привет!» и улыбаться. После этого ты идешь дальше. Так делать 30 раз. Когда почувствуешь, что такая коммуникация устанавливается хорошо, говори привет так, чтобы тебе тоже отвечали приветом. То есть диалог «Привет! – привет…» должен быть. И так, пока эти приветы не будут вылетать на автомате при виде красивой девушки.</Text>,
            description: 'Выходим из зоны комфорта, учимся устанавливать контакт с незнакомыми людьми',
            complexity: 0,
            quizId: 'task_1'
        },
        {
            id: 2,
            title: 'Подарок',
            text: <Text>Подари незнакомой девушке то, что тебе ничего не будет стоить. Снежок, палочку, листик, абсолютно все, что угодно. Причем, девушка должна воспринять этот предмет именно как подарок, а не выкинуть его в помойку. Проделать пять раз.</Text>,
            description: 'Создаем нестандартные ситуации и привыкаем в них находиться',
            complexity: 0,
            quizId: 'task_1'
        },
        {
            id: 3,
            title: 'Случайная речь',
            text: <Text>Подойди к незнакомой девушке на улице и произнеси речь. Да, простую речь. О чем хочешь. Например, о том, как правильно чистить зубы или настраивать Linux. Дожидаешься ответной реакции, говоришь «пока» и уходишь. Повторять это упражнение минимум 5 раз.</Text>,
            description: 'Прокачиваем креативность и уверенность в себе',
            complexity: 0,
            quizId: 'task_1'
        },
        {
            id: 4,
            title: 'Самый счастливый день',
            text: <Text>Подойди к незнакомой девушке на улице, заведи разговор и спроси о самом счастливом дне в ее жизни. Проделать не менее 10 раз.</Text>,
            description: 'Улучшаем коммуникацию и умение распологать людей к себе',
            complexity: 1,
            quizId: 'task_1'
        },
        {
            id: 5,
            title: 'Самое главное',
            text: <Text>Подойди к незнакомой девушке на улице, заведи разговор и спроси ее о самом главном в ее жизни. Почему именно это? Проделать не менее 10 раз.</Text>,
            description: 'Улучшаем навки общения, учимся входить в доверие',
            complexity: 1,
            quizId: 'task_1'
        },
        {
            id: 6,
            title: 'Песенка',
            text: <Text>Твоя задача спеть вместе с незнакомой девушкой песенку. Любую, лучше всего детскую. Проделать не менее 3 раз.</Text>,
            description: 'Прокачиваем уверенность в себе',
            complexity: 2,
            quizId: 'task_1'
        },
        {
            id: 7,
            title: 'Вежливый разговор на 5 минут',
            text: <Text>Это задание делается в рамках обычной жизни. Твоя задача состоит в том, чтобы в магазинах, где ты покупаешь, например, продукты или еще что-нибудь, заговорить с продавцом. Твоя задача – улыбнуться, и сказать «Добрый день! Как дела?», и поддерживать разговор все время, пока ты делаешь покупку. Сделай так, чтобы человек осталась с улыбкой на лице. Повторять не менее 10 раз, а лучше постоянно.</Text>,
            description: 'Создаем привычку заводить общение',
            complexity: 2,
            quizId: 'task_1'
        },
        {
            id: 8,
            title: 'ДЦП',
            text: <Text>Это страшное упражнение. Для начала, тебе надо научиться ходить, разговаривать и двигаться как люди, которые больны Детским Церебральным Параличом (ДЦП). Это займет некоторое время. Потом, став таким вот совершенным ДЦПшником, твоя задача будет состоять в том, чтобы подойти в этом образе к красивой девушке и узнать сколько времени. После ответа на этот вопрос задать любой другой, поддерживая разговор с ней столько, сколько позволят ее правила приличия. То есть до тех пор, пока она не уйдет. Ты сам удивишься, насколько долгим может быть разговор «из вежливости». Повторять минимум 5 раз.</Text>,
            description: 'Прокачиваем уверенность в себе',
            complexity: 2,
            quizId: 'task_1'
        },
        {
            id: 9,
            title: 'Дочки-матери',
            text: <Text>Нужно найти маму с дочкой. Далее ты спрашиваешь у МАМЫ позволения познакомиться с дочкой. Потом спрашиваешь у дочки имя и называешь свое. Прощаешься, уходишь. Можно наблюдать естественное трансовое состояние. Повторить минимум 5 раз.</Text>,
            description: 'Улучшаем коммуникацию, эмоционально разгоняем себя',
            complexity: 2,
            quizId: 'task_1'
        },
        {
            id: 10,
            title: 'Контекстуальное знакомство',
            text: <Text>Попробуй выполнять такое упражнение - находясь в каком-нибудь месте, придумывай начальные фразы знакомства с привязкой к ситуации. Например, довольно редкая ситуация - познакомиться в больнице с девушкой, которая работает в местном буфете и продает пирожки. Пусть даже ты и не собираешься с ней знакомиться, но потренироваться стоит, чтобы при появлении принцессы язык и мозги не клинило, чтобы поиск фразы происходил подсознательно. Если же это не выходит, то придумывай на месте, принимая во внимание то, что первая фраза должна быть о ней, точнее прямым или косвенным комплиментом. В то же время желательно, чтобы это была просьба, так как любой человек будет польщен, если у него просят совета. И с удовольствием даст консультацию. Надо найти в девушке что-то отличительное от других, то, что красиво смотрится, идет ей или просто оригинально. Это может быть цвет волос, прическа, цвет губной помады, кофточка, туфли, платье, юбка, необычные цвета одежды и т.д.</Text>,
            description: 'Улучшаем креативнось, учимся извлекать пользу из всех ситуаций',
            complexity: 2,
            quizId: 'task_1'
        },
        {
            id: 11,
            title: 'Голум вышел на охоту',
            text: <Text>
                Надеюсь, что ты смотрел «Властелин Колец». Если нет, то я просто скажу, что один из персонажей фильма звался Голум и был прикольным. Основная фишка старика Голума состояла в том, что у него была параноидальная шизофрения, осложненная комплексом вины. В смысле, у него было две «половины» личности — темная и светлая.

                В общем, самая главная фишка Голума заключалась в том, как эти половины друг с другом общались, — общались они вслух. И сейчас я предложу тебе на некоторое время побыть таким интересным и прикольным персонажем, чтобы научиться отключать свой внутренний диалог сразу и надолго. Готов? Начали.

                Цель упражнения. Научиться отключать внутренний диалог; создание интереса у девушки, проработка коммуникативной базы, проработка значимости социальных условностей.

                Выполнение упражнения. Тебе нужно будет начинать общение с девушками, полностью и вслух озвучивая свой внутренний диалог. Главное условие: говорить нужно все - и внутренний диалог, и обычные слова. Даже если это будет предложение типа «Интересно, а у нее есть парень? У тебя есть парень?».

                Критерий завершения упражнения. Полное выключение внутреннего диалога в сорока пяти случаях из пятидесяти (девяностопроцентная сходимость).

                Оценка времени. Для полного выполнения упражнения тебе может потребоваться неделя времени по часу в день (семь часов чистого времени).

                Дополнение. Это упражнение представляет собой реальный стеб. Делать очень рекомендую, хотя бы для понимания того факта, что так с этой девушкой еще никто и никогда не знакомился. Как ты думаешь, это хорошо или просто замечательно?
            </Text>,
            description: 'Развиваем креативность и уверенность в себе, учимся растворяться в моменте',
            complexity: 4,
            quizId: 'task_1'
        },
        {
            id: 12,
            title: 'Психолог - наблюдатель',
            text: <Text>
                Цели упражнения. Наработка коммуникативной базы, умение замечать (калибровать) отношения между мужчинами и женщинами, умение замечать (калибровать) отношения внутри группы.

                Базовое выполнение. Тебе необходимы одна тетрадь и ручка (карандаш) для записи. Находишь в любом публичном месте любую пару (мужчину и женщину) и делаешь сам для себя предположение: как давно они знакомы? В каких они отношениях? Сколько времени у них продолжается этот этап отношений?

                Например, они знакомы один год, занимаются сексом друг с другом и делают это уже полгода. Свои предположения тебе необходимо записать в тетрадь, а потом подойти и проверить, то есть получить от людей подтверждение (или опровержение) своим предположениям.

                Тебе может помочь следующая легенда. Ты студент психолгического унивеситета и готовишься к дипломной (зачетной) работе. В зависимости от возраста можешь быть как первоклассником*, так и матерым доцентом (аспирантом, профессором — вставить по вкусу). Для проведения работы ты должен научиться определять отношения между людьми, просто посмотрев на них, и они могут тебе помочь в твоей работе.

                Критерии выполнения упражнения. Ты точно определяешь все три параметра (ну, с разумным допуском) у сорока пяти пар из пятидесяти, и с тобой говорят сорок пять пар из пятидесяти (двойная девяностопроцентная сходимость).

                Продвинутое выполнение. Все то же самое, что и в базовом варианте, только ты подходишь к малым группам (4-8 человек).

                Критерии выполнения. Как всегда, сходимость девяносто процентов. Количество определяй сам для себя — потому что это очень большая работа, которая даст тебе очень много опыта для общения с группами (и много опыта открытия коммуникации с группами).
                
                Оценка времени: на обучение тебе потребуется около двух недель при условии занятий полтора часа в день (двадцать часов чистого времени).
            </Text>,
            description: 'Прокачиваем эмпатию, развиваем коммуникационные навыки уверенность в себе',
            complexity: 3,
            quizId: 'task_1'
        },
        {
            id: 13,
            title: 'Откровенное желание',
            text: <Text>
                Сделай 10 подходов к разным девушкам. Остановись, посмотри в глаза девушке и скажи: «Девушка, мне нужна помощь, я ВАС ХОЧУ И НИЧЕГО С ЭТИМ НЕ МОГУ ПОДЕЛАТЬ!

                Как поступить в этой ситуации? Что посоветуете? Могу я на что-то надеяться?»

                Цель упражнения — снять с себя зажимы в выражении желания. Главное — не бойся показать девушке, что ты ее сильно хочешь! Ведь, когда ты научишься этому маневру, твоя уверенность увеличится в сотню раз и ты станешь гораздо успешнее общаться с женщинами.
            </Text>,
            description: 'Убираем страхи и зажимы, учимся озвучивать свои желания',
            complexity: 3,
            quizId: 'task_1'
        },
        {
            id: 14,
            title: 'Групповой секс',
            text: <Text>
                Подойди к любой девушке и воспользовавшись серией правильных вопросов, придумай, что сказать. Например:

                «Привет. Может, ты поможешь мне?» Держи паузу до тех пор, пока она не отзовется. Секунд 5. И продолжай: «Ты знаешь, все надоело уже, все настолько банально и скучно, я посмотрел на тебя и решил плюнуть на все и увезти тебя домой для того, чтобы заняться групповым сексом вместе с тобой и твоей подругой! Давай это сделаем!» Или: «Привет, я увидел в тебе богатый внутренний потенциал, скажи, чем ты меня можешь развеселить? А давай-ка займемся групповым сексом вместе с тобой и твоей подругой! И напьемся заодно, вот будет кайф!» Или: «Как ты меня собираешься развлекать?» Это упражнение приведет к просветлению, и ты откроешь много нового для себя. Ты даже представить себе не можешь, какая реакция будет у женщин. Сделай это и проверь. Главное — это делать играючи!

                Девушка засмеется или сконфузится. Что бы ни произошло, оставайся игривым. И ты сориентируешься, что делать по реакции человека.

                Если чувствуешь что реакция у нее, как у тормоза, то зачем тебе она нужна — с такой надо заканчивать. Скажи:

                «Приятно было пообщаться». А про себя посмейся, так по-доброму, над ней. Если реакция не та, которую ты ожидал, она не такая, «это неправильные пчелы, они несут неправильный мед!», тогда иди к следующей. В любом варианте неадекватницы есть, и от них никуда не денешься. Не обращай внимания на них.
            </Text>,
            description: 'Прокачиваем уверенность, становимся более раскованным',
            complexity: 3,
            quizId: 'task_1'
        },
        {
            id: 15,
            title: 'Поэт',
            text: <Text>
                Упражнение для раскрепощения

                Предназначено для саморазвития, очень просветляющее; оно используется на большинстве тренингов личностного роста. Очень распространено в Японии на тренингах продаж и ораторского искусства. Это упражнение хорошо выбьет всю дурь из тебя и превратит в настоящего смелого и раскрепощенного мужика. Особенно важно его выполнить, если ты ни разу не выступал перед большой аудиторией или ты боишься окружающих людей, и реакция окружающих людей для тебя очень актуальна.

                Стихи читать умеешь? Отличная возможность научиться, если нет!

                Задание, в котором надо:

                1. Найти место, полное людей.

                2. Выйти на возвышенную поверхность

                3. Прочитать стих. Рекомендую читать по бумажке.

                4. На любые реакции толпы не обращать внимания. Как на позитивные, так и на негативные. Ни с кем не общаться. Не отвлекаться, что бы не происходило. Ты — робот, читающий стихотворение. Твоя задача — уставиться в бумажку.

                Любой ценой дочитать до конца громко и выразительно! 5. И после этого просто уйти. Не сбежать, а спокойно, как ни в чем не бывало удалиться.

                Для эффективности проделай это упражнение в течение 2-х недель. Раз в 2 дня. Ты увидишь, что через 2 недели читать стихи на улице станет для тебя обычным делом. Тебе должна стать по фигу реакция окружающих. Пока этого не произойдет, упражняйся в декламации.
            </Text>,
            description: 'Выходим из зоны комфорта, убираем страх публики',
            complexity: 4,
            quizId: 'task_1'
        },
    ]
}
  
  export const slice = createSlice({
    name: 'tasks',
    initialState,
    reducers: {
    },
  })
  
  export const {} = slice.actions
  
  export default slice.reducer